{
  "TokenOptions": {
    "Audience": "yagmuraaltug@yagmur.com",
    "Issuer": "yagmuraaltug@yagmur.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkey"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
